{
  "name": "steam-inventory-lib",
  "version": "1.0.1",
  "description": "Steam inventory",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "steam-inventory-lib",
    "steam-inventory-class"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianFreitas/steam-inventory-lib.git"
  },
  "author": "Cristian Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CristianFreitas/steam-inventory-lib/issues"
  },
  "homepage": "https://github.com/CristianFreitas/steam-inventory-lib#readme"
}
